plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.toast_library'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply plugin: 'maven-publish'

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}



group = 'com.github.Nazrin30' // Replace with your group ID
version = '1.1.0' // Replace with your library version

publishing {
    publications {
        library(MavenPublication) {
            groupId group
            artifactId = 'toast-library' // Replace with your library name
            version version

            // Include the following to generate a POM file with metadata
            pom {
                name = 'toast-library' // Replace with your library name
                description = 'testing library' // Replace with your library description
                url = 'https://github.com/Nazrin30/toast-library'
                // Replace with your repository URL

                // Add any additional metadata you want to include

            }
        }
    }
}